
// инициализировать npm
npm init

// добавить В package.json необходимые зависимости
,
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.38.0"
  }

// установить глобально плагин для проверки обновлений
npm install -g npm-check-updates

//проверить обновления зависимостей (npm-check-updates)
ncu
ncu -u //обновить Updates

// установить все зависимости
npm install

// запустить gulp
gulp